{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 15,
  "lineage": "2fba5aab-604b-52ea-2883-d0813010f5c3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Password: EXRR}Zf7mh",
            "content_base64": null,
            "content_base64sha256": "YWCjkOB15rfIzepZG5XmBhjVxiS4fTWfs5/mlg1pmbw=",
            "content_base64sha512": "dcWLlkdZqrFeHx9H2di+GlmlQxTGjsLSExSqDaaqIeuXRTgQ9ESjpFUEBZMSrDv+qs11xHgb/y4U5rtUNwr3eA==",
            "content_md5": "e6f7cf90915a034abce1af0d49f25001",
            "content_sha1": "f031540cff4d981bdf66093c99bcf280d0d97d94",
            "content_sha256": "6160a390e075e6b7c8cdea591b95e60618d5c624b87d359fb39fe6960d6999bc",
            "content_sha512": "75c58b964759aab15e1f1f47d9d8be1a59a54314c68ec2d21314aa0da6aa21eb97453810f444a3a45504059312ac3bfeaacd75c4781bff2e14e6bb54370af778",
            "directory_permission": "0600",
            "file_permission": "0400",
            "filename": "password.txt",
            "id": "f031540cff4d981bdf66093c99bcf280d0d97d94",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "random_string.iac_random"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "iac_random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "EXRR}Zf7mh",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 1,
            "min_numeric": 1,
            "min_special": 1,
            "min_upper": 5,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "EXRR}Zf7mh",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
