{
  "version": 4,
  "terraform_version": "1.14.6",
  "serial": 9,
  "lineage": "2fba5aab-604b-52ea-2883-d0813010f5c3",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "nolodire",
            "content_base64": null,
            "content_base64sha256": "8YFvP0v8eJ+Xwxbu1zXFQyNoofyFMDVKg1YmInIr81s=",
            "content_base64sha512": "2pHPdOXtUCqImvSqZXkD7v3l15nXGJdFcaDaPvgnyTGPBeDjwXFTt3EqYFVncFe7UezcQRkX8zBcPV57n0ugVQ==",
            "content_md5": "495bde8803f39e4d1a21eccee2accbd3",
            "content_sha1": "50c9b6d2225726db5cbc519b62bb880e8ca65d96",
            "content_sha256": "f1816f3f4bfc789f97c316eed735c5432368a1fc8530354a83562622722bf35b",
            "content_sha512": "da91cf74e5ed502a889af4aa657903eefde5d799d718974571a0da3ef827c9318f05e0e3c17153b7712a6055677057bb51ecdc411917f3305c3d5e7b9f4ba055",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "password.txt",
            "id": "50c9b6d2225726db5cbc519b62bb880e8ca65d96",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "iac_random",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "EXRR}Zf7mh",
            "keepers": null,
            "length": 10,
            "lower": true,
            "min_lower": 1,
            "min_numeric": 1,
            "min_special": 1,
            "min_upper": 5,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "EXRR}Zf7mh",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
